# med-rezepte-to-fhir

./: .dockerignore  .gitignore  .prettierignore  .renovaterc.json  CHANGELOG.md  Dockerfile  README.md  SECURITY.md  build.gradle  compose.yaml  gradle.properties  package.json  release-please-config.json  settings.gradle
.github/workflows/: ci.yaml  validate-fhir.yaml
lib/: build.gradle
lib/src/main/java/io/github/dizuker/medrezeptetofhir/mappings/: MedRezeptToFhirBundleMapper.java
lib/src/main/java/io/github/dizuker/medrezeptetofhir/models/: MedRezept.java
lib/src/test/java/io/github/dizuker/medrezeptetofhir/mappings/: MedRezeptToFhirBundleMapperTest.java
lib/src/test/java/snapshots/io/github/dizuker/medrezeptetofhir/mappings/: MedRezeptToFhirBundleMapperTest.map_withGivenMedRezeptRecord_shouldCreateExpectedFhirBundle.rezept-1.json.approved.fhir.json
lib/src/test/resources/fixtures/: rezept-1.json
src/main/java/io/github/dizuker/medrezeptetofhir/: ConfigProperties.java  DeviceMapper.java  FhirProperties.java  MedRezeptToFhirBundleMapper.java  MedRezepteToFhirApplication.java  MedRezepteToFhirProcessor.java
src/main/java/io/github/dizuker/medrezeptetofhir/models/: MedRezept.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/io/github/dizuker/medrezeptetofhir/: MedRezeptToFhirBundleMapperTest.java  PackageSettings.java
src/test/java/snapshots/io/github/dizuker/medrezeptetofhir/: MedRezeptToFhirBundleMapperTest.map_withGivenMedRezeptRecord_shouldCreateExpectedFhirBundle.rezept-1.json.approved.data.fhir.json  MedRezeptToFhirBundleMapperTest.map_withGivenMedRezeptRecord_shouldCreateExpectedFhirBundle.rezept-1.json.approved.fhir.json  MedRezeptToFhirBundleMapperTest.map_withGivenMedRezeptRecord_shouldCreateExpectedFhirBundle.rezept-2.json.approved.data.fhir.json  MedRezeptToFhirBundleMapperTest.map_withGivenMedRezeptRecord_shouldCreateExpectedFhirBundle.rezept-2.json.approved.provenance.fhir.json  MedRezeptToFhirBundleMapperTest.map_withGivenMedRezeptRecord_shouldCreateExpectedFhirBundle.rezept-null.json.approved.data.fhir.json  MedRezeptToFhirBundleMapperTest.map_withGivenMedRezeptRecord_shouldCreateExpectedFhirBundle.rezept-null.json.approved.fhir.json  MedRezeptToFhirBundleMapperTest.map_withGivenMedRezeptRecord_shouldCreateExpectedFhirBundle.rezept-null.json.approved.provenance.fhir.json
src/test/resources/config/: application.yaml
src/test/resources/fixtures/: rezept-1.json  rezept-2.json  rezept-null.json
