plugins {
    id 'java-library'
}

group = 'io.github.dizuker'
version = '0.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:8.8.1'

    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'

    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    testImplementation 'com.approvaltests:approvaltests:30.1.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
